<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>tellmail</title>

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet"> 

<style type="text/css">
 
        body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#f0f3f8;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html { width: 100%; }
        
        table { border-spacing: 0; border-coll apse: collapse;}
		
		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		
		a,a:hover { text-decoration:none; color:#FFF;}
		
		img { display: block !important; }
		
        table td { border-collapse: collapse; }
		
		
		@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

}

		
		</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8">
  <tr>
    <td align="center" valign="top">
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
           <tr>
            <td align="center" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#676666; line-height:20px; font-weight:normal;" mc:edit="tm9-01"><multiline><a href="#" style="text-decoration:none;color:#676666;">home</a> . <a href="#" style="text-decoration:none;color:#676666;">about</a> . <a href="#" style="text-decoration:none;color:#676666;">blog</a> . <a href="#" style="text-decoration:none;color:#676666;">news</a> . <a href="#" style="text-decoration:none;color:#676666;">contact</a></multiline></td>
          </tr>
           <tr>
            <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top"><table width="110" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><a href="#"><img mc:edit="tm9-02" editable="true" src="images/logo.png" width="110" height="25" alt="" /></a></td>
                    </tr>
                </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="480" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">

          <tr>
            <td align="center" valign="top"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td width="230" align="center" valign="top" class="two-left"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="tm9-03" editable="true" src="images/blog-image1.png" width="230" height="300" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
     
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; font-weight:normal; color:#242322; line-height:32px;" mc:edit="tm9-04"><multiline>Praesent id nunc  consequat.</multiline></td>
                  </tr>
                   <tr>
                     <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                  </tr>
              
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#666; line-height:26px;" mc:edit="tm9-05"><multiline>Many desktop publishing packages and web page  their <a href="#" style="text-decoration:underline; color:#F63;">MORE</a></multiline></td>
                  </tr>
                  <tr>
                    <td height="45" align="left" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  </table></td>
                      </tr>
                    </table></td>
                  </tr>

                  <tr>
                    <td align="center" valign="top"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="tm9-06" editable="true" src="images/blog-image2.png" width="230" height="300" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                          <tr>
                            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; font-weight:normal; color:#242322; line-height:32px;" mc:edit="tm9-07"><multiline>Vestibulum ante ipsum primis.</multiline></td>
                          </tr>
                          <tr>
                            <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#666; line-height:26px;" mc:edit="tm9-08"><multiline>It is a long established fact that a reader will be <a href="#" style="text-decoration:underline; color:#F63;">MORE</a></multiline></td>
                          </tr>
                          <tr>
                            <td height="25" align="left" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                <td width="30" align="center" valign="top" class="two-left">&nbsp;</td>
                <td width="230" align="center" valign="top" class="two-left"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="tm9-09" editable="true" src="images/blog-image3.png" width="230" height="155" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                          <tr>
                            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; font-weight:normal; color:#242322; line-height:32px;" mc:edit="tm9-10"><multiline>lacus neque faucibus.</multiline></td>
                          </tr>
                          <tr>
                            <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#666; line-height:26px;" mc:edit="tm9-11"><multiline>Many desktop publishing packages   their default <a href="#" style="text-decoration:underline; color:#F63;">MORE</a></multiline></td>
                          </tr>
                          <tr>
                            <td height="45" align="left" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="tm9-12" editable="true" src="images/blog-image4.png" width="230" height="155" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                          <tr>
                            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; font-weight:normal; color:#242322; line-height:32px;" mc:edit="tm9-13"><multiline>Fringilla tellus at elit. </multiline></td>
                          </tr>
                          <tr>
                            <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#666; line-height:26px;" mc:edit="tm9-14"><multiline>It is a long established fact that a reader will be <a href="#" style="text-decoration:underline; color:#F63;">MORE</a></multiline></td>
                          </tr>
                          <tr>
                           <td height="45" align="left" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img mc:edit="tm9-15" editable="true" src="images/blog-image5.png" width="230" height="155" alt="" /></td>
                      </tr>
                      <tr>
                        <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                          <tr>
                            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; font-weight:normal; color:#242322; line-height:32px;" mc:edit="tm9-16"><multiline>Sed at diam eget.</multiline></td>
                          </tr>
                          <tr>
                            <td height="10" align="center" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:normal; color:#666; line-height:26px;" mc:edit="tm9-17"><multiline>It is a long established fact that a reader will be <a href="#" style="text-decoration:underline; color:#F63;">MORE</a></multiline></td>
                          </tr>
                          <tr>
                            <td height="25" align="left" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>

          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="260" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
          </tr>
           <tr>
            <td align="center" valign="top"><table width="85" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><a href="#"><img mc:edit="tm9-18" editable="true" src="images/facebook.png" width="22" height="22" alt="" /></a></td>
                <td align="center" valign="top"><a href="#"><img mc:edit="tm9-19" editable="true" src="images/twitter.png" width="22" height="22" alt="" /></a></td>
                <td align="center" valign="top"><a href="#"><img mc:edit="tm9-20" editable="true" src="images/dribbble.png" width="22" height="22" alt="" /></a></td>
              </tr>
            </table></td>
          </tr>
           <tr>
            <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#4b4b4c; line-height:30px; font-weight:normal;" mc:edit="tm9-21"><multiline>&copy; 2018 tellmail.com</multiline></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#4b4b4c; line-height:20px; font-weight:bold;" mc:edit="tm9-22"><multiline>tellmail campus,linkten street,<br />
              king 2586,France.</multiline></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#4b4b4c; line-height:30px; font-weight:bold; text-decoration:underline;" mc:edit="tm9-23"><unsubscribe>Unsubscribe</unsubscribe></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="90" align="center" valign="top" bgcolor="#FFFFFF" style="font-size:90px; line-height:90px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>



    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
