<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>tellmail</title>

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet"> 

<style type="text/css">
 
        body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#f0f3f8;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html { width: 100%; }
        
        table { border-spacing: 0; border-coll apse: collapse;}
		
		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		
		a,a:hover { text-decoration:none; color:#FFF;}
		
		img { display: block !important; }
		
        table td { border-collapse: collapse; }
		
		
		@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

}

		
		</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8">
  <tr>
    <td align="center" valign="top">
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" ><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">


          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

              <tr>
                <td align="left" valign="top"><table width="110" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="tm13-01" src="images/logo.png" width="110" height="25" alt="" /></a></td>
                    </tr>
                </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
        
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>
          
          

          <tr>
            <td align="center" valign="top"><table width="350" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
             <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#8d8e8e; line-height:20px; font-weight:bold; text-transform:uppercase;" mc:edit="tm13-02"><multiline>Best offer</multiline></td>
                </tr>
                 <tr>
            <td height="20" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:36px; color:#000000; line-height:20px; font-weight:bold; text-transform:uppercase;" mc:edit="tm13-03"><multiline>Products</multiline></td>
                </tr>
                 <tr>
            <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
          </tr>
          
          
                <tr>
                  <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#000000; line-height:25px; font-weight:normal;" mc:edit="tm13-04"><multiline>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</multiline></td>
                </tr>
                </table></td>
          </tr>
          <tr>
            <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="300" align="left" valign="middle" bgcolor="#0abfa0" class="two-left"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
             <tr>
                <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:30px; color:#FFF; font-weight:bold;" mc:edit="tm13-05"><multiline>30% </multiline></td>
              </tr>
              <tr>
            <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
          </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#FFF; font-weight:normal; text-transform:uppercase;" mc:edit="tm13-06"><multiline>Flat Offers</multiline></td>
              </tr>
              <tr>
            <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
          </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; color:#FFF; font-weight:normal; text-transform:uppercase;" mc:edit="tm13-07"><multiline>accessories</multiline></td>
              </tr>
               <tr>
            <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#FFF; font-weight:bold; text-transform:uppercase;" mc:edit="tm13-08"><multiline><a href="#" style="text-decoration:none; color:#FFF;">View All</a></multiline></td>
              </tr>
              <tr>
                <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
              </tr>
            </table></td>
            <td width="300" align="left" valign="top" class="two-left"><img editable="true" mc:edit="tm13-09" src="images/offer-image1.png" width="300" height="250" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
           
            <td width="300" align="left" valign="top" class="two-left"><img editable="true" mc:edit="tm13-10" src="images/offer-image2.png" width="300" height="250" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
             <td width="300" align="center" valign="middle" bgcolor="#07856e" class="two-left"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
               <tr>
                 <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
               </tr>
               <tr>
                 <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:30px; color:#FFF; font-weight:bold;" mc:edit="tm13-11"><multiline>25% </multiline></td>
               </tr>
               <tr>
                 <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
               </tr>
               <tr>
                 <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#FFF; font-weight:normal; text-transform:uppercase;" mc:edit="tm13-12"><multiline>Flat Offers</multiline></td>
               </tr>
               <tr>
                 <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
               </tr>
               <tr>
                 <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; color:#FFF; font-weight:normal; text-transform:uppercase;" mc:edit="tm13-13"><multiline>Men&rsquo;s Wears</multiline></td>
               </tr>
               <tr>
                 <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
               </tr>
               <tr>
                 <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#FFF; font-weight:bold; text-transform:uppercase;" mc:edit="tm13-14"><multiline><a href="#" style="text-decoration:none; color:#FFF;">View All</a></multiline></td>
               </tr>
               <tr>
                 <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
               </tr>
             </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="300" align="center" valign="middle" bgcolor="#0abfa0" class="two-left"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:30px; color:#FFF; font-weight:bold;" mc:edit="tm13-15"><multiline>10% </multiline></td>
              </tr>
              <tr>
                <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#FFF; font-weight:normal; text-transform:uppercase;" mc:edit="tm13-16"><multiline>Flat Offers</multiline></td>
              </tr>
              <tr>
                <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; color:#FFF; font-weight:normal; text-transform:uppercase;" mc:edit="tm13-17"><multiline>Women&rsquo;s Wears</multiline></td>
              </tr>
              <tr>
                <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
             <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#FFF; font-weight:bold; text-transform:uppercase;" mc:edit="tm13-18"><multiline><a href="#" style="text-decoration:none; color:#FFF;">View All</a></multiline></td>
              </tr>
              <tr>
                <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
              </tr>
            </table></td>
            <td width="300" align="left" valign="top" class="two-left"><img editable="true" mc:edit="tm13-19" src="images/offer-image3.png" width="300" height="250" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="260" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>
           <tr>
            <td align="center" valign="top"><table width="85" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="tm13-20" src="images/facebook.png" width="22" height="22" alt="" /></a></td>
                <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="tm13-21" src="images/twitter.png" width="22" height="22" alt="" /></a></td>
                <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="tm13-22" src="images/dribbble.png" width="22" height="22" alt="" /></a></td>
              </tr>
            </table></td>
          </tr>
           <tr>
            <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#4b4b4c; line-height:30px; font-weight:normal;" mc:edit="tm13-23"><multiline>&copy; 2018 tellmail.com</multiline></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#4b4b4c; line-height:20px; font-weight:bold;" mc:edit="tm13-24"><multiline>tellmail campus,linkten street,<br />
              king 2586,France.</multiline></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#4b4b4c; line-height:30px; font-weight:bold; text-decoration:underline;" mc:edit="tm13-25"><unsubscribe>Unsubscribe</unsubscribe></td>
          </tr>
          <tr>
         <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>

    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>


    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
