<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>tellmail</title>

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet"> 

<style type="text/css">
 
        body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#f0f3f8;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html { width: 100%; }
        
        table { border-spacing: 0; border-coll apse: collapse;}
		
		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		
		a,a:hover { text-decoration:none; color:#FFF;}
		
		img { display: block !important; }
		
        table td { border-collapse: collapse; }
		
		
		@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

}

		
		</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8">
  <tr>
    <td align="center" valign="top">
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0"  class="two-left-inner">


          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top"><table width="110" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="tm20-01" src="images/logo.png" width="110" height="25" alt="" /></a></td>
                    </tr>
                </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><img editable="true" mc:edit="tm20-02" src="images/blog-image12.png" width="600" height="350" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
      </tr>
      <tr>
        <td align="center" valign="top" style="background:#f36436;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top"><table width="380" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
           <td height="70" align="center" valign="middle" style="line-height:70px; font-size:70px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#FFF; font-weight:normal;" mc:edit="tm20-03"><multiline>September 18,2018</multiline></td>
          </tr>
          <tr>
            <td height="10" align="center" valign="middle" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
            <tr>
            <td height="20" align="center" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; color:#FFF; line-height:25px; font-weight:normal;" mc:edit="tm20-04"><multiline>venenatis et vehicula sit amet, egestas vitae metus. </multiline></td>
          </tr>
            <tr>
            <td height="10" align="center" valign="middle" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#FFF; font-weight:bold; line-height:28px;" mc:edit="tm20-05"><multiline><a href="#" style="text-decoration:none; color:#FFF;">READ MORE</a></multiline></td>
          </tr>
          <tr>
          <td height="70" align="center" valign="middle" style="line-height:70px; font-size:70px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="30" align="center" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
      <tr>
        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td width="290" align="center" valign="top" class="two-left"><table width="290" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top" style="background:#9359ef;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img editable="true" mc:edit="tm20-06" src="images/blog-image9.png" width="290" height="200" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>

                  <tr>
                    <td align="center" valign="top"><table width="220" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
                      <tr>
                        <td height="50" align="center" valign="middle" style="line-height:50px; font-size:50px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#FFF; font-weight:normal;" mc:edit="tm20-07"><multiline>September 12,2018</multiline></td>
                      </tr>
                      <tr>
                        <td height="10" align="center" valign="middle" style="line-height:10px; font-size:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="20" align="center" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#FFF; line-height:25px; font-weight:normal;" mc:edit="tm20-08"><multiline>Proin porttitor convallis quam vel gravida.</multiline></td>
                      </tr>
                      <tr>
                        <td height="10" align="center" valign="middle" style="line-height:10px; font-size:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:12px; color:#FFF; font-weight:bold; line-height:28px;" mc:edit="tm20-09"><multiline><a href="#" style="text-decoration:none; color:#FFF;">READ MORE</a></multiline></td>
                      </tr>
                      <tr>
                        <td height="50" align="center" valign="middle" style="line-height:50px; font-size:50px;">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="20" align="center" valign="top" class="two-left">&nbsp;</td>
            <td width="290" align="center" valign="top" class="two-left"><table width="290" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top" style="background:#de234b;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img editable="true" mc:edit="tm20-10" src="images/blog-image10.png" width="290" height="200" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>

                  <tr>
                    <td align="center" valign="top"><table width="220" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
                      <tr>
                        <td height="50" align="center" valign="middle" style="line-height:50px; font-size:50px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#FFF; font-weight:normal;" mc:edit="tm20-11"><multiline>September 20,2018</multiline></td>
                      </tr>
                      <tr>
                        <td height="10" align="center" valign="middle" style="line-height:10px; font-size:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="20" align="center" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#FFF; line-height:25px; font-weight:normal;" mc:edit="tm20-12"><multiline>Nam ipsum augue, gravida porttitor feugiat.</multiline></td>
                      </tr>
                      <tr>
                        <td height="10" align="center" valign="middle" style="line-height:10px; font-size:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:12px; color:#FFF; font-weight:bold; line-height:28px;" mc:edit="tm20-13"><multiline><a href="#" style="text-decoration:none; color:#FFF;">READ MORE</a></multiline></multiline></td>
                      </tr>
                      <tr>
                        <td height="50" align="center" valign="middle" style="line-height:50px; font-size:50px;">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
      </tr>
     <tr>
        <td height="30" align="center" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><img editable="true" mc:edit="tm20-14" src="images/blog-image11.png" width="600" height="350" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
      </tr>
      <tr>
        <td align="center" valign="top" style="background:#7bbb3f;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top"><table width="380" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
           <td height="70" align="center" valign="middle" style="line-height:70px; font-size:70px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#FFF; font-weight:normal;" mc:edit="tm20-15"><multiline>September 18,2018</multiline></td>
          </tr>
          <tr>
            <td height="10" align="center" valign="middle" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
            <tr>
            <td height="20" align="center" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; color:#FFF; line-height:25px; font-weight:normal;" mc:edit="tm20-16"><multiline>Donec vehicula nulla lorem, vel ultricies libero egestas vel.</multiline></td>
          </tr>
            <tr>
            <td height="10" align="center" valign="middle" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#FFF; font-weight:bold; line-height:28px;" mc:edit="tm20-17"><multiline><a href="#" style="text-decoration:none; color:#FFF;">READ MORE</a></multiline></td>
          </tr>
          <tr>
          <td height="70" align="center" valign="middle" style="line-height:70px; font-size:70px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
      </tr>
    </table></td>
  </tr>
</table>



<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top"><table width="260" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
          </tr>
           <tr>
            <td align="center" valign="top"><table width="85" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="tm20-18" src="images/facebook.png" width="22" height="22" alt="" /></a></td>
                <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="tm20-19" src="images/twitter.png" width="22" height="22" alt="" /></a></td>
                <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="tm20-20" src="images/dribbble.png" width="22" height="22" alt="" /></a></td>
              </tr>
            </table></td>
          </tr>
           <tr>
            <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#4b4b4c; line-height:30px; font-weight:normal;" mc:edit="tm20-21"><multiline>&copy; 2018 tellmail.com</multiline></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#4b4b4c; line-height:20px; font-weight:bold;" mc:edit="tm20-22"><multiline>tellmail campus,linkten street,<br />
              king 2586,France.</multiline></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#4b4b4c; line-height:30px; font-weight:bold; text-decoration:underline;" mc:edit="tm20-23"><unsubscribe>Unsubscribe</unsubscribe></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>


    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
