<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>tellmail</title>

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet"> 

<style type="text/css">
 
        body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#f0f3f8;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html { width: 100%; }
        
        table { border-spacing: 0; border-coll apse: collapse;}
		
		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		
		a,a:hover { text-decoration:none; color:#FFF;}
		
		img { display: block !important; }
		
        table td { border-collapse: collapse; }
		
		
		@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

}

		
		</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f3f8">
  <tr>
    <td align="center" valign="top">
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>



<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="550" align="center" valign="top" style="background: url(images/banner-image4.png) #17324d center top no-repeat;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">

          <tr>
             <td height="100" align="center" valign="top" style="font-size:100px; line-height:100px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top"><table width="110" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="tm15-01" src="images/logo2.png" width="110" height="25" alt="" /></a></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:50px; color:#FFF; line-height:80px; font-weight:bold; text-transform:none;" mc:edit="tm15-02"><multiline>Email Designer</multiline></td>
                  </tr>
                   <tr>
                <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
              </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:26px; color:#FFF; line-height:20px; font-weight:bold;" mc:edit="tm15-03"><multiline>Workshop 2018</multiline></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="60" align="center" valign="middle" style="background:#007bf5; -moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', Verdana, Arial; font-size:13px; font-weight:bold; text-transform:uppercase; color:#FFF; " mc:edit="tm15-04"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Register Here</a></multiline></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
             <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" style="background:#FFF;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
           <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="270" align="left" valign="top" class="two-left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top"><table width="250" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="40" align="left" valign="top"><img editable="true" mc:edit="tm15-05" src="images/location.png" width="29" height="32" alt="" /></td>
                        <td width="210" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; font-weight:bold; color:#242322;" mc:edit="tm15-06"><multiline>Workshop Location</multiline></td>
                          </tr>
                          <tr>
                            <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                          </tr>
                          <tr>
                             <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:12px; font-weight:normal; color:#666; line-height:24px;" mc:edit="tm15-07"><multiline>Lakintion Hall,Wice street,king view,France.</multiline></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                    </tr>

                 
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
                <td width="230" align="left" valign="top" class="two-left"><table width="230" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="45" align="left" valign="top"><img editable="true" mc:edit="tm15-08" src="images/date.png" width="32" height="32" alt="" /></td>
                    <td width="185" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; font-weight:bold; color:#242322;" mc:edit="tm15-09"><multiline>Date And Time</multiline></td>
                      </tr>
                      <tr>
                        <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:12px; font-weight:normal; color:#666; line-height:24px;" mc:edit="tm15-10"><multiline>Septemper 24,2018 @ 11:00 AM <a href="#" style="color:#000; text-decoration:underline;">Add your Calander.</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top"><table width="260" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>
           <tr>
            <td align="center" valign="top"><table width="85" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="tm15-11" src="images/facebook.png" width="22" height="22" alt="" /></a></td>
                <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="tm15-12" src="images/twitter.png" width="22" height="22" alt="" /></a></td>
                <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="tm15-13" src="images/dribbble.png" width="22" height="22" alt="" /></a></td>
              </tr>
            </table></td>
          </tr>
           <tr>
            <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#4b4b4c; line-height:30px; font-weight:normal;" mc:edit="tm15-14"><multiline>&copy; 2018 tellmail.com</multiline></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#4b4b4c; line-height:20px; font-weight:bold;" mc:edit="tm15-15"><multiline>tellmail campus,linkten street,<br />
              king 2586,France.</multiline></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#4b4b4c; line-height:30px; font-weight:bold; text-decoration:underline;" mc:edit="tm15-16"><unsubscribe>Unsubscribe</unsubscribe></td>
          </tr>

        </table></td>
      </tr>

    </table></td>
  </tr>
</table>




<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>



    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
